<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       *{
            margin: 0;
            padding: 0;
        }
        body, html 
        {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bg-img 
        {
            /* The image used */
            background-image: url("Horizontal.png");
            height: 100vh;
background-repeat: no-repeat;
    background-size: 100%;
    height:100%;

    background-position: center;
            /* Center and scale the image nicely 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;*/
        }
        * {
            box-sizing: border-box;
        }

        .container {
            position: fixed;
            left: 0;
            margin:70px 30px;
            max-width: 400px;
            height: 590px;
            padding: 16px;
            background-color: #3D3C42;
          /*  text-transform: uppercase;*/
        }

        /* Full-width input fields */
        input[type=text], input[type=password] 
        {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus 
        {
          background-color: #ddd;
          outline: none;
        }

        /* Set a style for the submit button */
        .btn {
            background-color: #ffc20e;
            color: black;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 50%;
            height: 50px;
            opacity: 0.9;
            margin-left: 50px;
            border-radius: 30px;
            display: flex;
            justify-content: center;
        }


        .btn:hover 
        {
            opacity: 1;
        }
        .btn span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .btn span::after 
        {
                content: '\00bb';
                transition: 0.5s;
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;            
        }

        .btn:hover span 
        {
            padding-right: 25px;
        }

        .btn:hover span:after 
        {
             opacity: 1;
             right: 0;
        }



        .heading h1 {
            text-transform: uppercase;
            padding: 25px 20px 25px;
            font-size: 20px;
            font-family: Arial;
            margin: 0;
            color: #000;
            /*  text-shadow: 0 5px 10px #000;*/
        }
       
    </style>

</head>

<body>

  
    <div class="bg-img">
        <form action="/action_page.php" method="post" class="container">
            <div>
                <img src="i7.png" alt="picture" width="70" >
            </div>
            <div class="heading">
                <h1>Business Partner Portal</h1>
            </div>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" class="btn"><span>Login</span></button>

            <button type="submit" class="btn" style="margin-top:10px">Track Order</button>
            <br><br>
            <input type="checkbox" id="check">
            <span>Remember me</span>
            <br><br>
            Don't have an account <a style="background-color:gainsboro" href="#">Sign Up</a>
            <br><br>
            Forgot <a style="background-color:gainsboro" href="#">Password</a>
        </form>
    </div>

  

</body>
</html>
